[gd_scene load_steps=6 format=3 uid="uid://bml6pagitgpdb"]

[ext_resource type="PackedScene" uid="uid://4ai6vir54dk" path="res://Player/Player.tscn" id="1_h2yge"]
[ext_resource type="Script" uid="uid://c8j78g7486k80" path="res://Main.gd" id="1_lquwl"]
[ext_resource type="PackedScene" uid="uid://cmq5mjgb0jtrk" path="res://Camera/CameraController.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://clknn5g32rxf2" path="res://Environment/Environment.tscn" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bwqg1ob5ouaev" path="res://UI/Inventory.tscn" id="4_1bvp3"]

[node name="Main" type="Node3D"]
script = ExtResource("1_lquwl")

[node name="Player" parent="." instance=ExtResource("1_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.06638, 0)

[node name="Environment" parent="." instance=ExtResource("3_1bvp3")]

[node name="CameraController" parent="." instance=ExtResource("2_h2yge")]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Inventory" parent="UI" instance=ExtResource("4_1bvp3")]
layout_mode = 1
