[gd_scene load_steps=5 format=3 uid="uid://dxvnyp6srn66s"]

[ext_resource type="Script" uid="uid://b78hph5i78iiv" path="res://Scripts/SlotNode.gd" id="1_iiirx"]

[sub_resource type="SystemFont" id="SystemFont_iiirx"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_o6nd2"]
font = SubResource("SystemFont_iiirx")
font_size = 21
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iiirx"]
bg_color = Color(0.235294, 0.690196, 0.564706, 0)
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.371161, 0.912403, 0.736439, 1)
border_blend = true

[node name="Slot1" type="TextureRect"]
custom_minimum_size = Vector2(16, 16)
anchors_preset = -1
anchor_left = 0.005
anchor_top = 0.009
anchor_right = 0.005
anchor_bottom = 0.009
offset_left = -9.6
offset_top = -9.72
offset_right = 5.4
offset_bottom = 5.28
expand_mode = 1
script = ExtResource("1_iiirx")

[node name="StackLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -6.0
offset_right = 18.0
offset_bottom = 24.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.2, 0.2)
text = "99"
label_settings = SubResource("LabelSettings_o6nd2")
horizontal_alignment = 2
vertical_alignment = 2
uppercase = true

[node name="RarityBorder" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iiirx")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
