[gd_scene load_steps=3 format=3 uid="uid://b2i6amxab3ahg"]

[ext_resource type="Texture2D" uid="uid://c51b2v41ram1s" path="res://Assets/Inventory/trash.png" id="1_cvvth"]
[ext_resource type="Script" uid="uid://udmlimbfqloo" path="res://Scripts/Trash.gd" id="1_eu44c"]

[node name="Trash" type="MarginContainer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -115.0
offset_top = -115.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15
script = ExtResource("1_eu44c")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_cvvth")
expand_mode = 1
